#root {
  /* max-width을 유지하고, 중앙 정렬을 명확하게 유지 */
  max-width: 1280px;
  margin: 0 auto;
  padding: 0; /* 패딩을 0으로 수정하여 여백을 제거 */
  text-align: center;
  display: flex; /* 화면 중앙 정렬을 위한 flex 사용 */
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  height: 100vh; /* 화면의 전체 높이를 차지하도록 설정 */
}

.card {
  padding: 1em; /* 너무 큰 패딩을 줄여서 카드 크기를 줄임 */
  width: 100%; /* 가로 크기를 100%로 설정 */
  max-width: 600px; /* 최대 너비를 600px로 설정 */
  margin: 0 auto; /* 카드가 화면에서 수평으로 중앙 정렬되도록 설정 */
}

.read-the-docs {
  color: #888;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
